#!/bin/bash
#SBATCH --job-name=hmsc-hpc_fit
#SBATCH  -M ukko
#SBATCH --output=/home/wiejori/Ant_ENM/logs/log_job_%A_%a.log
#SBATCH --mem=64G
#SBATCH --time=06:00:00 
#SBATCH -c 32
#SBATCH --partition=medium
#SBATCH --mail-type=END,FAIL               
#SBATCH --mail-user=joris.wiethase@helsinki.fi    
#SBATCH --array=1-36   #18
project="Ant_ENM"
directory="$HOME/$project"

module purge
module load PROJ/9.2.0-GCCcore-12.3.0
module load GDAL/3.7.1-foss-2023a
module load GEOS/3.12.0-GCC-12.3.0
module load GSL/2.7-GCC-12.3
module load UDUNITS/2.2.28-GCCcore-12.3.0
module load PostgreSQL/16.1-GCCcore-12.3.0
module load R/4.3.2-gfbf-2023a 
# module load R/4.2.1-foss-2022a
srun Rscript "$HOME/$project/S7_MaxEnt_HPC_V2.R"  $SLURM_ARRAY_TASK_ID

